2. cd

3. pwd

4. mkdir test1

5. cd test1

6. touch 1.txt
touch 2.txt
touch 3.txt

7. ls

8. cd

9. mkdir test2

10. rmdir test2

11. cd test1
rm 2.txt

12. cd
mkdir test3
cd test 3cd
touch abc.txt
touch qwe.txt

13. cd
rm -rf test3

14.cd
mkdir test4 

15. mv test1/1.txt test4
mv test1/3.txt test4

16. cd test4
cat >> 1.txt
line
line
line
ctrl + D

17. cd test4
cat 1.txt

18.cat >> 3.txt
line
line
line
ctrl + D

19. cat 1.txt 3.txt

20. nano file1.txt
qwerty
qwerty
qwerty
ctrl + O
Enter
ctrl + X
cat 1.txt